body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
  flex-direction: column;
    display: flex;
    min-height: 100vh; /* Ensure the body takes full height */
}

.header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

.navbar a:hover {
  text-decoration: underline;
}

.product-page {
  padding: 20px;
}

.product-details {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.product-image img {
  width: 70vh;
  height: auto;
  border-radius: 10px;
}

.product-info {
  max-width: 70vh;
}

.product-info h2 {
  margin: 0;
  color:#f4f4f4;
  font-size: 5vh;
}

.product-info .price {
  color: #e26d0c;
  font-size: 3.5vh;
  font-weight: bold;
}

.product-info .description {
  margin: 20px 0;
  color: #f4f4f4;
font-size: 3vh;
width:70vh;
}

.add-to-cart {
  background-color: #e26d0c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.add-to-cart:hover {
  background-color: #d25c0a;
}

.related-products {
  margin-top: 40px;
}

.related-products h3 {
  margin-bottom: 20px;
  color:#f4f4f4
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color: white;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}


.grid-item img {

  object-fit: cover;
  border-radius: 5px;
  width:20vh;
height:10vh;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
  width: 100%;
}
.logo-container {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}

.logo-container img {
  height: auto;
  max-height: 100px; /* Adjust max height as needed */
  width: auto;
  max-width: 100%;
}

.link a {
  color: white;
  text-decoration: none;
}